	<!-- Calendar -->

	<div class="calendar" id="calendar">
		<div class="container reset_container">
			<div class="row">
				<div class="col-xl-6 calendar_col">
					<div class="calendar_container">
						<div class="calendar_title_bar d-flex flex-row align-items-center justify-content-start">
							<div><div class="calendar_icon"><img src="images/calendar.svg" alt=""></div></div>
							<div class="calendar_title">17 August events calendar</div>
						</div>
						<div class="calendar_items">
							
							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_1.jpg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>9:00 am</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Registration Starts</div>
									<div>Ends on 10:00am </div>
									<div></div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_2.jpg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>11:00 am</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Voting of ideas</div>
									<div>Team formation</div>
									<div>Hackathon begins</div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_4.jpeg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>12:30 pm</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Lunch</div>
									<div></div>
									<div></div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_3.jpg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>1:30 pm</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>1st Milestone Check</div>
									<div>4:30 pm snacks</div>
									<div>5:30 pm 2nd milestone</div>
								</div>

							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_4.jpeg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>8:00 pm</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Drinks and dinner</div>
									<div>11:00 pm 3rd milestone</div>
									<div></div>
								</div>
								
							</div>

						</div>
					</div>
				</div>

				<div class="col-xl-6 calendar_col">
					<div class="calendar_container">
						<div class="calendar_title_bar d-flex flex-row align-items-center justify-content-start">
							<div><div class="calendar_icon"><img src="images/calendar.svg" alt=""></div></div>
							<div class="calendar_title">18 april events calendar</div>
						</div>
						<div class="calendar_items">
							
							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_4.jpeg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>9:00 am</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Breakfast</div>
									<div></div>
									<div></div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_6.jpg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>10:00 am</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Pitch review</div>
									<div></div>
									<div></div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_7.jpg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>12:30 pm</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Submission ends</div>
									<div>judging</div>
									<div></div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_4.jpeg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>1:00 pm</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Lunch</div>
									<div></div>
									<div></div>
								</div>
							</div>

							<!-- Calendar Item -->
							<div class="calendar_item d-flex flex-row align-items-center justify-content-start">
								<div><div class="calendar_item_image"><img src="images/event_8.jpg" alt=""></div></div>
								<div class="calendar_item_time">
									<div>4:00 pm</div>
									<div></div>
								</div>
								<div class="calendar_item_text">
									<div>Price distribution</div>
									<div></div>
									<div></div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

